@card@
@num@
а
а-ля
абы
авось
ага
аж
ан
б
без
безо
благо
благодаря
близ
более
больше
буде
будто
бы
бывает
бывало
быть
в
в-третьих
ваш
вблизи
ввиду
вдогонку
вдоль
ведь
вернее
верно
вероятно
вестимо
весь
взамен
видать
видимо
видно
вишь
включая
вкруг
вместо
вне
внизу
внутри
внутрь
во
во-вторых
во-первых
вовнутрь
вовсе
возле
возможно
воистину
вокруг
вон
вообще
вообще-то
вопреки
вослед
вот
вперед
впереди
впрочем
вразрез
вроде
вряд
все
все-таки
всего
всего-то
вслед
вследствие
всякий
вы
выше
где
где-либо
где-нибудь
где-то
да
дабы
давай
давайте
даже
далее
действительно
для
до
довольно-таки
должно
допустим
другой
его
едва
единственно
ее
ежели
если
еще
же
за
затем
зато
зачем
зачем-либо
зачем-нибудь
зачем-то
здесь
значит
и
ибо
из
из-за
из-под
из-подо
изнутри
изо
или
именно
иначе
иной
исключая
исключительно
итак
их
ишь
к
кабы
каждый
кажись
как
как-либо
как-нибудь
как-то
каков
каковой
какой
какой-либо
какой-нибудь
какой-то
касаемо
касательно
ко
когда
когда-либо
когда-нибудь
когда-то
кое-где
кое-зачем
кое-как
кое-какой
кое-когда
кое-кто
кое-куда
кое-откуда
кое-что
коли
коль
конечно
короче
который
кроме
кругом
кстати
кто
кто-либо
кто-нибудь
кто-то
куда
куда-либо
куда-нибудь
куда-то
ли
либо
лишь
лучше
ль
любой
мало
меж
между
мимо
мой
мы
на
наверно
наверное
навряд
над
надо
накануне
наконец
наместо
наоборот
наперекор
наперерез
наподобие
например
напротив
насупротив
насчет
начиная
наш
не
небось
нежели
независимо
незачем
некий
некого
некоторый
некто
несколько
несомненно
нет
неужели
нечего
нечто
ни
нигде
ниже
никакой
никогда
никто
никуда
ничей
ничто
но
ну
о
об
обо
обок
обочь
однако
около
окрест
он
она
они
оно
опричь
опять-таки
от
откуда
откуда-либо
откуда-нибудь
откуда-то
относительно
отнюдь
ото
оттуда
оттуда-то
отчего-либо
отчего-нибудь
отчего-то
очевидно
перед
передо
по
по-вашему
по-видимому
по-за
по-моему
по-над
по-нашему
по-твоему
поблизости
поверх
под
поди
подле
подо
подобно
пожалуй
пожалуйста
позади
позадь
пока
покамест
покуда
помимо
поперек
порядка
посереди
посередине
посередь
поскольку
после
посреди
посредине
посредством
почему-либо
почему-нибудь
почему-то
почитай
почти
превыше
пред
предо
прежде
при
притом
причем
про
промеж
промежду
против
прямо
прямо-таки
пускай
пусть
путем
ради
раз
разве
ровно
с
сам
самый
сверх
сверху
свой
свыше
себя
сей
середь
сзади
сиречь
сквозь
сколько
сколько-нибудь
сколько-то
скорее
следовательно
словно
словом
слышь
снаружи
снизу
со
собственно
согласно
сообразно
соответственно
соразмерно
спереди
спустя
среди
средь
столько
столько-то
судя
сюда
так
так-таки
так-то
также
таков
такой
такой-то
там
твой
типа
то
то-то
тогда-то
тоже
только
тот
тот-то
точнее
точно
туда
туда-то
тут-то
ты
у
угу
уж
уже
хоть
хотя
хуже
часом
частность
чей
чей-либо
чей-нибудь
чей-то
чем
через
чисто
чрез
что
что-либо
что-нибудь
что-то
чтоб
чтобы
чуть
чуть-чуть
это
этот
я
якобы
